<!DOCTYPE html>
<!--

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

-->


<html>
  <head>
    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,maximum-scale=1.0,initial-scale=1.0" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"> <!-- ISO-8859-1 -->
    <title>Cordova Mobile Spec</title>
    <link rel="stylesheet" href="../master.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <script type="text/javascript" charset="utf-8" src="../cordova.js"></script>


<script type="text/javascript" charset="utf-8">

    var deviceReady = false;

    //-------------------------------------------------------------------------
    // Camera
    //-------------------------------------------------------------------------

    function showPicture(url, callback) {
        var img = document.getElementById('camera_image');
        img.style.visibility = "visible";
        img.style.display = "block";
        img.src = url;
        img.onloadend = callback;
    }

    /**
     * Capture picture
     */
    function getPicture() {

        //navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
        //    destinationType: Camera.DestinationType.FILE_URI, sourceType : Camera.PictureSourceType.CAMERA });

        navigator.camera.getPicture(
            function(data) {
                //img.src = "data:image/jpeg;base64," + data;
                showPicture(data);
                document.getElementById('camera_status').innerHTML = "Success";
            },
            function(e) {
                console.log("Error getting picture: " + e);
                document.getElementById('camera_status').innerHTML = "Error getting picture.";
            },
            { quality: 50, destinationType:
            Camera.DestinationType.FILE_URI, sourceType : Camera.PictureSourceType.CAMERA});
    };

    /**
     * Select image from library using a FILE_URI destination type
     */
    function getImageUsingFileUri() {
        navigator.camera.getPicture(
            function(data) {
                showPicture(data);
                document.getElementById('camera_status').innerHTML = "Success";
            },
            function(e) {
                console.log("Error getting picture: " + e);
                document.getElementById('camera_status').innerHTML = "Error getting picture.";
            },
            { quality: 50, destinationType:
            Camera.DestinationType.FILE_URI, sourceType: Camera.PictureSourceType.PHOTOLIBRARY});
    };

    /**
     * Select image from library using a NATIVE_URI destination type
     */
    function getImageInfoUsingNativeUri() {
        var onFileReceived = function(file) {
            document.getElementById('camera_status').innerHTML = "Success; fullPath: " + file.fullPath + ", name: " + file.name + ", type: " + file.type + ", size: " + file.size + ", date: " + file.lastModifiedDate;
        }
        var onError = function(e) {
            console.log("Error getting picture: " + e);
            document.getElementById('camera_status').innerHTML = "Error getting picture.";
        }
        navigator.camera.getPicture(
            function(data) {
                var fileEntry = new FileEntry('image_name.png', data);
                var file = fileEntry.file(onFileReceived, onError);
            },
            onError,
            { quality: 50, destinationType:
            Camera.DestinationType.NATIVE_URI, sourceType: Camera.PictureSourceType.PHOTOLIBRARY});
    };

    function testNativeFile(inputEl) {
        // iOS 6 likes to dead-lock in the onchange context if you
        // do any alerts or try to remote-debug.
        window.setTimeout(function() {
            testNativeFile2(inputEl);
        }, 0);
    }

    function testNativeFile2(inputEl) {
        if (!inputEl.value) {
            alert('No file selected.');
            return;
        }
        var file = inputEl.files[0];
        if (!file) {
            alert('Got value but no file.');
            return;
        }
        var URLApi = window.URL || window.webkitURL;
        var statusText = '';
        if (URLApi) {
            var blobURL = URLApi.createObjectURL(file);
            if (blobURL) {
                showPicture(blobURL, function() {
                    URLApi.revokeObjectURL(blobURL);
                });
            } else {
                statusText = 'URL.createObjectURL returned null';
            }
        } else {
            statusText = 'URL.createObjectURL() not supported.';
        }
        document.getElementById('camera_status').innerHTML = statusText;
        var reader = new FileReader();
        reader.onloadend = function() {
            if (!reader.result) {
                statusText += ' FileReader.readAsDataURL() failed';
            } else {
                statusText += ' DataURL size: ' + reader.result.length;
            }
            document.getElementById('camera_status').innerHTML = statusText;
        };
        reader.readAsDataURL(file);
    }

    /**
     * Function called when page has finished loading.
     */
    function init() {
        document.addEventListener("deviceready", function() {
                deviceReady = true;
                console.log("Device="+device.platform+" "+device.version);
            }, false);
        window.setTimeout(function() {
        	if (!deviceReady) {
        		alert("Error: Apache Cordova did not initialize.  Demo will not run correctly.");
        	}
        },1000);
    }

</script>

  </head>
  <body onload="init();" id="stage" class="theme">

    <h1>Camera</h1>
    <div id="info">
        <b>Status:</b> <span id="camera_status"></span><br>
        <img style="width:120px;height:120px;visibility:hidden;display:none;" id="camera_image" src="" />
    </div>
    <h2>Action</h2>
    <div class="btn large" onclick="getPicture();">Take Picture</div>
    <div class="btn large" onclick="getImageUsingFileUri();">Select Image Using File URI</div>
    <div class="btn large" onclick="getImageInfoUsingNativeUri();">Select Image Using Native URI</div>
    <h3>input type=file</h3>
    <input type="file" onchange="testNativeFile(this)">
    <h3>capture=camera</h3>
    <input type="file" accept="image/*;capture=camera" onchange="testNativeFile(this)">
    <h3>capture=camcorder</h3>
    <input type="file" accept="video/*;capture=camcorder" onchange="testNativeFile(this)">
    <h3>capture=microphone</h3>
    <input type="file" accept="audio/*;capture=microphone" onchange="testNativeFile(this)">
    <h2> </h2><div class="backBtn" onclick="backHome();">Back</div>
  </body>
</html>
