{
    "language": "English",
    "merge": {
        "accelerometer.md": [
            "phonegap/accelerometer/accelerometer.md",
            "phonegap/accelerometer/accelerometer.getCurrentAcceleration.md",
            "phonegap/accelerometer/accelerometer.watchAcceleration.md",
            "phonegap/accelerometer/accelerometer.clearWatch.md",
            "phonegap/accelerometer/acceleration/acceleration.md",
            "phonegap/accelerometer/parameters/accelerometerSuccess.md",
            "phonegap/accelerometer/parameters/accelerometerError.md",
            "phonegap/accelerometer/parameters/accelerometerOptions.md"
        ],
        "camera.md": [
            "phonegap/camera/camera.md",
            "phonegap/camera/camera.getPicture.md",
            "phonegap/camera/parameter/cameraSuccess.md",
            "phonegap/camera/parameter/cameraError.md",
            "phonegap/camera/parameter/cameraOptions.md"
        ],
        "compass.md": [
            "phonegap/compass/compass.md",
            "phonegap/compass/compass.getCurrentHeading.md",
            "phonegap/compass/compass.watchHeading.md",
            "phonegap/compass/compass.clearWatch.md",
            "phonegap/compass/parameters/compassSuccess.md",
            "phonegap/compass/parameters/compassError.md",
            "phonegap/compass/parameters/compassOptions.md"
        ],
        "contacts.md": [
            "phonegap/contacts/contacts.md",
            "phonegap/contacts/contacts.create.md",
            "phonegap/contacts/contacts.find.md",
            "phonegap/contacts/Contact/contact.md",
            "phonegap/contacts/ContactAddress/contactaddress.md",
            "phonegap/contacts/ContactField/contactfield.md",
            "phonegap/contacts/ContactFindOptions/contactfindoptions.md",
            "phonegap/contacts/ContactName/contactname.md",
            "phonegap/contacts/ContactOrganization/contactorganization.md",
            "phonegap/contacts/ContactError/contactError.md",
            "phonegap/contacts/parameters/contactSuccess.md",
            "phonegap/contacts/parameters/contactError.md",
            "phonegap/contacts/parameters/contactFields.md",
            "phonegap/contacts/parameters/contactFindOptions.md"
        ],
        "device.md": [
            "phonegap/device/device.md",
            "phonegap/device/device.name.md",
            "phonegap/device/device.phonegap.md",
            "phonegap/device/device.platform.md",
            "phonegap/device/device.uuid.md",
            "phonegap/device/device.version.md"
        ],
        "events.md": [
            "phonegap/events/events.md",
            "phonegap/events/events.deviceready.md"
        ],
        "file.md": [
            "phonegap/file/file.md",
            "phonegap/file/filereader/filereader.md",
            "phonegap/file/filewriter/filewriter.md",
            "phonegap/file/filetransfer/filetransfer.md",
            "phonegap/file/fileuploadoptions/fileuploadoptions.md",
            "phonegap/file/fileuploadresult/fileuploadresult.md",
            "phonegap/file/fileerror/fileerror.md",
            "phonegap/file/filetransfererror/filetransfererror.md"
        ],
        "geolocation.md": [
            "phonegap/geolocation/geolocation.md",
            "phonegap/geolocation/geolocation.getCurrentPosition.md",
            "phonegap/geolocation/geolocation.watchPosition.md",
            "phonegap/geolocation/geolocation.clearWatch.md",
            "phonegap/geolocation/Coordinates/coordinates.md",
            "phonegap/geolocation/Position/position.md",
            "phonegap/geolocation/PositionError/positionError.md",
            "phonegap/geolocation/parameters/geolocationSuccess.md",
            "phonegap/geolocation/parameters/geolocationError.md",
            "phonegap/geolocation/parameters/geolocation.options.md"
        ],
        "media.md": [
            "phonegap/media/media.md",
            "phonegap/media/media.getCurrentPosition.md",
            "phonegap/media/media.getDuration.md",
            "phonegap/media/media.pause.md",
            "phonegap/media/media.play.md",
            "phonegap/media/media.release.md",
            "phonegap/media/media.startRecord.md",
            "phonegap/media/media.stop.md",
            "phonegap/media/media.stopRecord.md",
            "phonegap/media/MediaError/mediaError.md",
            "phonegap/media/Parameters/mediaError.md"
        ],
        "network.md": [
            "phonegap/network/network.md",
            "phonegap/network/network.isReachable.md",
            "phonegap/network/NetworkStatus/NetworkStatus.md",
            "phonegap/network/parameters/reachableCallback.md",
            "phonegap/network/parameters/reachableHostname.md",
            "phonegap/network/parameters/reachableOptions.md"
        ],
        "notification.md": [
            "phonegap/notification/notification.md",
            "phonegap/notification/notification.alert.md",
            "phonegap/notification/notification.confirm.md",
            "phonegap/notification/notification.beep.md",
            "phonegap/notification/notification.vibrate.md"
        ],
        "storage.md": [
            "phonegap/storage/storage.md",
            "phonegap/storage/storage.opendatabase.md",
            "phonegap/storage/parameters/name.md",
            "phonegap/storage/parameters/version.md",
            "phonegap/storage/parameters/display_name.md",
            "phonegap/storage/parameters/size.md",
            "phonegap/storage/database/database.md",
            "phonegap/storage/sqltransaction/sqltransaction.md",
            "phonegap/storage/sqlresultset/sqlresultset.md",
            "phonegap/storage/sqlresultsetlist/sqlresultsetlist.md",
            "phonegap/storage/sqlerror/sqlerror.md",
            "phonegap/storage/localstorage/localstorage.md"
        ]
    }
}
